testPostgresDB { 
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource.databaseName=items
  dataSource.url="jdbc:postgresql://localhost:5432/items"
  dataSource.user=postgres
  dataSource.password=12345
}
