# typed-ontology

./: .gitignore  .scalafmt.conf  LICENSE.md  README.md  build.gradle  build.sbt  publish.sbt  settings.gradle  versions.gradle
.github/workflows/: scala.yml
gradle/wrapper/: gradle-wrapper.properties
ontology-example1/src/main/scala/ru/primetalk/typed/ontology/example1/: orderOntology.scala  orderSchema.scala
ontology-example1/src/test/scala/ru/primetalk/typed/ontology/example1/: MacroExample.scala  MacroSpec.scala  PersonSpec.scala
ontology-example1/src/test/scala/ru/primetalk/typed/ontology/example2/: OrderSpec.scala  PersonSpec.scala
ontology-example1/src/test/scala/ru/primetalk/typed/ontology/example3/: BaseSpec.scala  FibSpec.scala  MacroTest.scala  MacroTestSpec.scala  Order2Spec.scala  OrderSpec.scala  Rel2Spec.scala  StreamSpec.scala
ontology-example1/src/test/scala/ru/primetalk/typed/ontology/example4/: BaseSpec.scala  PrintMacro.scala  TupleMatchSpec.scala
ontology-example2/src/main/scala/ru/primetalk/typed/ontology/example2/: orderOntology.scala
ontology-example2/src/test/scala/ru/primetalk/typed/ontology/example2/: BaseSpec.scala  OrderOntologySpec.scala
ontology-quill-parser/src/main/scala/ru/primetalk/typed/ontology/dbquill/parser/: CustomParser.scala  OntQuoteMacro.scala  OntologyQueryParser.scala  SchemaBasedParser.scala  SchemaBasedParserMacros.scala  SvtFromExpr.scala  TupleConverter.scala
ontology-quill/src/main/resources/: application.conf  init.sql
ontology-quill/src/main/scala/ru/primetalk/typed/ontology/dbquill/: MyPostgresJdbcContext.scala  OldPerson.scala  OntPerson.scala  OntolodyPostgresJdbcContext.scala  OntolodyPostgresJdbcTypes.scala  ontology.scala
ontology-quill/src/test/scala/ru/primetalk/typed/ontology/dbquill/: Spec.scala  TupleSpec.scala
source-code/src/main/scala/ru/primetalk/source/text/: text.scala  utils.scala
source-code/src/test/scala/ru/primetalk/source/text/: BaseSpec.scala  textSpec.scala
tuple-schema/: README.md
tuple-schema-tethys/src/main/scala/ru/primetalk/typed/ontology/typeclass/tethys/: reader.scala  writer.scala
tuple-schema-tethys/src/test/scala/ru/primetalk/typed/ontology/typeclass/tethys/: BaseSpec.scala  TupleJsonSupportSpec.scala  exampleSchema.scala
tuple-schema/src/main/scala/ru/primetalk/typed/ontology/typeclass/fschema/: GetterF.scala  ProjectorF.scala  RecordTupleValueF.scala  TransUpdaterF.scala  TransformerF.scala
tuple-schema/src/main/scala/ru/primetalk/typed/ontology/typeclass/relalg/: Relation.scala
tuple-schema/src/main/scala/ru/primetalk/typed/ontology/typeclass/rschema/: RecordRepr.scala
tuple-schema/src/main/scala/ru/primetalk/typed/ontology/typeclass/schema/: Column.scala  ColumnName.scala  Projector.scala  RecordTupleValue.scala  RecordValueType.scala  Replacer.scala  ReplacerTransformer.scala  TransUpdater.scala  Transformer.scala  ValueWithSchema.scala
tuple-schema/src/main/scala/ru/primetalk/typed/ontology/typeclass/table/: CalculatedColumn.scala  Table.scala
type-class-schema/: README.md
type-class-schema/src/main/scala/ru/primetalk/typed/ontology/typeclass/fschema/: GetterF.scala  ProjectorF.scala  RecordTupleValueF.scala  TransUpdaterF.scala  TransUpdaterOpt.scala  TransformerF.scala  ValueWithSchemaF.scala
type-class-schema/src/main/scala/ru/primetalk/typed/ontology/typeclass/relalg/: Relation.scala
type-class-schema/src/main/scala/ru/primetalk/typed/ontology/typeclass/rschema/: RecordRepr.scala
type-class-schema/src/main/scala/ru/primetalk/typed/ontology/typeclass/schema/: Column.scala  Getter.scala  Projector.scala  RecordRepr.scala  RecordSchema.scala  RecordTupleValue.scala  RecordTupleValueRepr.scala  RecordValueType.scala  Replace.scala  Replacer.scala  ReplacerTransformer.scala  RuntimeNames.scala  SchemaValueType.scala  TransUpdater.scala  Transformer.scala  TupleRecordRepr.scala  ValueWithSchema.scala
type-class-schema/src/main/scala/ru/primetalk/typed/ontology/typeclass/table/: TableColumn.scala
typed-cvt-meta-json/src/main/scala/ru/primetalk/typed/ontology/metajsoncvt/: ConvertTmapJson.scala
typed-json/: README.md
typed-json/src/main/scala/ru/primetalk/typed/ontology/json/: JsonConverters.scala  package.scala
typed-ontology/: README.md
typed-ontology-meta/: README.md
typed-ontology-meta/src/main/scala/ru/primetalk/typed/ontology/nested/meta/: JsonObjectRecordSchema.scala  RecordProperty.scala  RecordSchema.scala  SchemaBuilders.scala
typed-ontology-meta/src/main/scala/ru/primetalk/typed/ontology/simplemeta/: ForeignKeyMeta.scala  JointSchema.scala  PredicateDsl.scala  RecordProperty.scala  RecordSchema.scala  Relation2Meta.scala  RelationMeta.scala  SchemaBuilders.scala  SchemaMeta.scala  SimpleProperties.scala  TaglessPredicateDsl.scala
typed-ontology-meta/src/main/scala/ru/primetalk/typed/ontology/tmap/: package.scala
typed-ontology-meta/src/test/scala/ru/primetalk/typed/ontology/nested/meta/: BaseSpec.scala  OntExampleSpec.scala
typed-ontology-metameta/src/main/scala/ru/primetalk/typed/ontology/metameta/: OntologyType.scala  PropertyIdTypeClass.scala  RecordRepresentation.scala  RunTimeTypeInformation.scala  SimplePropertiesMeta.scala  TypeMappings.scala  package.scala  rtti.scala
typed-ontology-metameta/src/main/scala/ru/primetalk/typed/ontology/simplemeta/: SimplePropertiesMeta.scala
typed-ontology-metameta/src/main/scala/ru/primetalk/typed/ontology/simplemeta1/: SimplePropertiesMeta.scala
typed-ontology-metameta/src/main/scala/ru/primetalk/typed/ontology/simplemeta2/: ForeignKeyMeta.scala  SchemaMeta.scala  SimpleProperties.scala
typed-ontology-metameta/src/main/scala/ru/primetalk/typed/ontology/simplemeta3/: ForeignKeyMeta.scala  RelationMeta.scala  SchemaMeta.scala  SimpleProperties.scala
typed-ontology-metameta/src/main/scala/ru/primetalk/typed/ontology/utils/: objectName.scala
typed-ontology/src/main/scala/ru/primetalk/typed/ontology/: eventSourcing.scala  model.scala  ontology.scala
typed-ontology/src/test/scala/ru/primetalk/typed/ontology/: OntologyTest.scala
(+34 files in other folders)
